{
    "version": "1.0",
    "name": "Dhis Web Excel Import",
    "description": "Dhis Web Excel Import App",
    "launch_path": "index.html",
    "icons": {
        "16": "img/mortar-16.png",
        "48": "img/mortar-48.png",
        "128": "img/mortar-128.png"
    },
    "developer": {
        "name": "Gourav Sachdeva",
        "url": "http://dhis2.org"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "http://localhost:8080/dhis",
			"namespace":null
        }
    }
}
